spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/etc_system?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=233
server.port=8080
server.servlet.context-path=/
database=mysql
spring.sql.init.schema-locations=classpath*:${database}/schema.sql
spring.datasource.data=classpath*:${database}/data.sql
spring.profiles.active=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000